APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:RYc4nsc7DVsv9ZAkAI6So0rEDJItgst2qiEnqaI/rO4=
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=carreteras
DB_USERNAME=root
DB_PASSWORD=root

MONGO_PORT=27017
MONGODB_DATABASE=inventarioFonadin
MONGODB_USERNAME = autopistas16
MONGODB_PASSWORD = atpsts16S3M1CM3X

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=webadmin@qualitycounts.net
MAIL_PASSWORD=qc18int!
MAIL_ENCRYPTION=tls


JWT_SECRET=BbW2Hvl1UVHGqhteCjERyNpbMjNux2TB
JWT_ALGO=HS256

ZIP_DOWNLOAD_FOLDER=c:\wamp\www\qcapp_backend\uploads\downloads\\
RESPONSE_LINK=http://localhost/qcapp-frontend/src/assets/uploads/


RELEASE_DATE=2018-05-31
UPLOADS_FOLDER=c:\wamp\www\qcapp_backend\uploads\\


# Url where the uploaded video and images are stored
RESPONSE_LINK=http://localhost/qcapp-frontend-stg/src/assets/uploads/

# Administrator Email Account
EMAIL_ADMIN=juan.semic82@gmail.com
EMAIL_ADDRESS_FOR_MAILS=juan.semic82@gmail.com
EMAIL_ADDRESS_BCC=juan.semic82@gmail.com

# Environment flag
ENVIRONMENT=stage
ENVIRONMENT_URL=stg.qualitycounts.net